<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Evento"
            android:textColor="#202124"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: DD/MM/AAAA"
            android:textColor="#5F6368"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lugarEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Organizador"
            android:textColor="#5F6368"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>