<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Evento"
            android:textColor="#202124"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: DD/MM/AAAA"
            android:textColor="#5F6368"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lugarEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar: Lugar del Evento"
            android:textColor="#5F6368"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_white_background"
                android:text="Eliminar"
                android:textColor="#D93025"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#1E73E8"
                android:text="Editar"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:paddingHorizontal="16dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
